apiVersion: ipam.cluster.x-k8s.io/v1alpha1
kind: NetboxIPRangeGlobalPool
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-ipam-provider-netbox
    app.kubernetes.io/managed-by: kustomize
  name: netboxiprangeglobalpool-sample
spec:
  # TODO(user): Add fields here
